
  h1,
  h2,
  h3,
  h4 {
    letter-spacing:  0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  h4 {
    font-size: 0.875rem;
  }
  
  p {
    margin-bottom: 1.25rem;
    color: hsl(0, 0%, 100%);
  }
  
 
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid yellow;
    border-radius: 0.25rem;
    display: block;
  }
    
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 5%, 22%);
  }
  .item-info h4 {
    color: yellow;
    margin-bottom: 0.5rem;
  }
  .price {
    color: #c59d5f;
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 155px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 200px;
    }
  }
  #heading
  {
    text-align: center;
    font-style: italic;
    color: #eba037;
  }
  footer {
    position: absolute;
    text-align: center;
    bottom: 80px;
    width: 100%;
    height: 2.5rem;
  }
  